{
  "presets": ["next/babel"],
  "plugins": [
    ["styled-components", { "ssr": true }],
    ["module-resolver", {
      "root": ["./"],
      "alias": {
        "components": "./components",
        "design-system": "./design-system"
      }
    }]
  ]
}
